---

# Default Group for all devices
all:
  data:
    domain: emishealth.com

# Device Operating Systems
ios:
  data:
    net_os: ios

junos:
  data:
    net_os: junos


# Device Locations
fulford:
  data:
    location: fulford
egton:
    data:
      location: egton


# Device Environments
# Critical Groups to add to the inventory to ensure we
# don't run any playbooks on the wrong environment
prd:
  data:
    env: prd
dev:
    data:
      env: dev
sbx:
    data:
      env: sbx

#    connection_options:
#      napalm:
#        extras:
#            optional_args:
#              secret: heisatwat
#              fast_cli: False